# chronos

./: pom.xml
android/: AndroidManifest.xml  local.properties  pom.xml
api/: pom.xml
api/src/main/java/com/isolution/chronos/api/: DateTimeUtils.java
api/src/main/java/com/isolution/chronos/domain/: TimezoneLabel.java  ZoneData.java
api/src/test/java/com/isolution/chronos/api/: DateTimeUtilsTest.java
